<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-security-demo</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.liyubo.spring</groupId>
        <artifactId>rest-security</artifactId>
        <version>1.0.0</version>
        <relativePath>../rest-security</relativePath><!--注意：这一句定位到具体的代码位置，不加的话必然会报错的-->
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.liyubo.spring</groupId>
            <artifactId>rest-security-browser</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--spring-boot-starter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
